<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Avaliação 03</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <span>RotaX</span>
        </h1>
        <nav class="btn">
            <a href="index.html">Ofertas</a>
            <a href="new.html">Destinos</a>
            <a href="pacotes.html">Pacotes</a>
            <a href="new.html">Contato</a>
            <a href="login.html"><i class="bi bi-person-fill"></i>Login</a>
        </nav>
    </header>
    <main>
        <h1>
            As melhores ofertas de viagens
        </h1>
        <form>
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
        </form>
        <div class="card-container">
            <div class="card">
                <img src="img/torreeiffel.jpg" alt="imagem da Torre Eiffel">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        França
                    </p>
                    <h3>
                        Torre Eiffel - Paris
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
            <div class="card">
                <img src="img/catedralbrasilia.jpeg" alt="imagem da Catedral de Brasília">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        Brasil
                    </p>
                    <h3>
                        Catedral - Brasília
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
            <div class="card">
                <img src="img/japao.jpg" alt="imagem da cidade de Tokyo no Japão">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        Japão
                    </p>
                    <h3>
                        Tokyo
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
            <div class="card">
                <img src="img/muralhaChina.jpeg" alt="imagem da Muralha da China">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        China
                    </p>
                    <h3>
                        Muralha da China - Pequim
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
             <div class="card">
                <img src="img/dubai.jpg" alt="imagem de Dubai">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        Emirados Árabes
                    </p>
                    <h3>
                        Dubai
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
             <div class="card">
                <img src="img/inglaterra.jpg" alt="imagem de Londres na Inglaterra">
                <div class="card-content">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        Inglaterra
                    </p>
                    <h3>
                        Londres
                    </h3>
                    <p>
                        4 dias/3 noites <br>
                        preço
                    </p>
                    <h3>
                        R$5345,99
                    </h3>
                    <div class="card-rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
                <a href="#" class="card-btn">Read more</a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h1 class="logo">
                <span>RotaX</span>
            </h1>
            <p>
            A RotaX é uma agência de viagens que oferece as melhores ofertas
            para você viajar pelo mundo.
            </p>
            <p>
            &copy2023 RotaX. Todos os direitos reservados.
            </p>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
        </div>
    </footer>
</body>
</html>